
.colorred {
    color: #fe3636;
}

.colordred {
    color: #d30f0f;
}

#mainNav {
    border-bottom: rgb(243, 26, 26) 1px solid;
}

.w-renk {
    background-color: rgba(6, 30, 51, 0.726) !important;
}

#mainNav .navbar-nav .nav-item .nav-link.active,
#mainNav .navbar-nav .nav-item .nav-link:hover {
    color: #fe3636;
    transition: color 0.5s ease;
}


.col-md-7{
    text-align: justify !important;
    
}
.wbw{
    border: 2px solid;
}
.bilgiler{
    background-color: #314b75 !important;
    width: 109%;
    padding-top: 10px;
    margin-left: -13px;
}
.table{
    
    width: 109%;
    margin-left: -13px;
   
}
.sehirg{
    transition: 0.5s;
}
.sehirg:hover{
    transform: scale(1.13);
}
.sehir{
    margin-top: 50px !important;
}
.w{
    font-family:thewitchermedium !important; 
}
.yazsehir{
    margin-top: 30px;
}
.yazi{
    margin-top: 40px;
    margin-bottom: 10px;
    color: #c7c7c7;
}
.ne{
    font-size: 15px;
    padding-top: 20px;
    padding-left: 20px;
    margin-left: 10%;
    margin-top: 5%;
    margin-right: 10%;
    margin-bottom: 5%;
    overflow: hidden;
    background: rgba(6, 30, 51, 0.726);
    border-radius:50px; 
    max-width: 90%;
    border:#c7c7c7 10px solid;
}
.bolgeler{
    
    margin-top: 30px;
    margin-bottom: -100px;
    margin-right: 10px
}

.centera{
   margin-top: -40px;
   display: block;
   margin-left: auto;
   margin-right: auto;
   border: #fe3636 1px !important;
   margin-bottom: -10px;

}
.guidef:hover{
    transform: scale(1.14);
    border-radius:10px !important; 
}
.guidef{
    transition: 0.7s;
}
.eklentij{
    width: 90%;
}
.yazie{
    text-align: left;
    margin-bottom: 10px;
    color: #c7c7c7;
    margin-left: -5%;
}
.hos{
    text-align: left;
    margin-top: 30px;
    margin-bottom: 20px;
    margin-right: 95px;
}
.bow{
    margin-top: 30px;
    margin-bottom: 10px;
    text-align: left;
    margin-right: 100px;
}
.centera2{
    margin-left: auto;
    margin-right: auto;
}
.arma {
    margin-top: 1rem;
    margin-bottom: 1rem;
    margin-left: 70px;

}
.fsize{
    font-size: 13px;
    color: #c7c7c7;
    font-family:'Times New Roman', Times, serif;
}
#tr,#td,#th{
    padding: 10px;
}
.pbosluk{
    margin-top: 10px;
    margin-bottom: 20px;
}
figure {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 40px;
    margin-inline-end: 40px;
}
#yazid{
    margin-left: 11px;
    margin-top: -20px;
}
.liste{
    margin-left: -20px;
}
.yazi2{
    color: #c7c7c7;
    margin-top: 10px;
}
.lista2{
    margin-left: -20px;
}
.signslogo{
    margin-top: 60px !important;
}
.text-purple{
    color: rgb(224, 19, 224);
}
.text-warning {
    color: #edf048 !important;
}
.foto-border{
    border:#c7c7c7 1px solid;
}
#modal-kapat{
    position:absolute;
    right: 1.5rem;
    top: 1.5rem;
    background: grey;
    padding: 2rem;
    cursor: pointer;
}
.ptap{
    margin-top: -150px;
}
.orta{
    margin-top: 1550px;
}
.pt-51 {
    padding-top: 2.5rem !important;
    text-align: justify;
  }